<!DOCTYPE html>
<html>
<head>
<title>Welcome to Apertis!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Apertis!</h1>
<p>If you see this page, Apertis fixed function image is
successfully installed and working.</p>

<p>For online documentation and support please refer to
<a href="https://www.apertis.org/">www.apertis.org</a>.</p>

<p><em>Thank you for using Apertis.</em></p>
</body>
</html>
